let nfts = [];
function  mintNFT(name,artist,description)
{
    const nft = {
        name: name,
        artist: artist,
        description

    };
    nfts.push(nft);

}
function listNFTs()
{
    for (let i =0; i<nfts.length; i++)
        {
            console.log("Name: " + nfts[i].name);
            console.log("Artist: " + nfts[i].artist);
            console.log("Description: "+ nfts[i].description);
            console.log("-----------");
        }
}
function getTotalSupply()
{
    return ntfs.length;
}
mintNFT("NFT1", "Artist A","First NFT");
mintNFT("NFT2", "Artist B","Second NFT");
mintNFT("NFT3", "Artist C","Third NFT");

console.log("List of all NFTs:");
listNFTs();

console.log("Total number of NFTs minted:" + getTotalSupply());
